<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/listItem"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/deleteButton"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/ic_delete_black_48dp"
        android:clickable="true"
        android:longClickable="false"
        android:padding="9dp"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="9dp"
        android:contextClickable="true" />
</LinearLayout>